<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameScreen">

    <ImageButton
        android:id="@+id/image1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/white"
        />

    <ImageButton
        android:id="@+id/image2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="155dp"
        android:src="@drawable/white"
        />
    <ImageButton
        android:id="@+id/image3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="260dp"
        android:src="@drawable/white"
        />

    <ImageButton
        android:id="@+id/image4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/image1"
        android:src="@drawable/white"
        />

    <ImageButton
        android:id="@+id/image5"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="05dp"
        android:layout_marginLeft="155dp"
        android:layout_below="@id/image2"
        android:src="@drawable/white"
        />
    <ImageButton
        android:id="@+id/image6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="05dp"
        android:layout_marginLeft="260dp"
        android:layout_below="@id/image3"
        android:src="@drawable/white"
        />

    <ImageButton
        android:id="@+id/image7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="05dp"
        android:layout_marginLeft="50dp"
        android:layout_below="@id/image4"
        android:src="@drawable/white"
        />

    <ImageButton
        android:id="@+id/image8"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="05dp"
        android:layout_marginLeft="155dp"
        android:layout_below="@id/image5"
        android:src="@drawable/white"
        />
    <ImageButton
        android:id="@+id/image9"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="05dp"
        android:layout_marginLeft="260dp"
        android:layout_below="@id/image6"
        android:src="@drawable/white"
        />


    <Button
        android:id="@+id/StartBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>