<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/MainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XO"
        android:textSize="75dp"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/MAinPlayerNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Name"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/MainTitle"
        android:layout_marginTop="250dp"
        />

    <EditText
        android:id="@+id/MainPlayerNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Player 1"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/MAinPlayerNameTv"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/MainNextBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        />

</RelativeLayout>